global
        log /dev/log locale
        log /dev/log locale notice
        log /dev/log locale err
        log /dev/log locale info
        log /dev/log local warning
        chroot /var/lib/haproxy
        stats socket ipv4@127.0.0.1:1234 level admin
        stats socket /var/run/haproxy.sock mode 666 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        maxconn 4000
        daemon
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!ANULL:!MDS:!DSS
        ssl-default-bind-options no-sslv3
        lua-load /etc/haproxy/weight_active_users.lua
defaults
        log global
        mode http
        option httplog
        option dontlognult
        option http-server-close
        option forwardfor except 127.0.0.0/8
        option redispatch
        retries 5
        timeout http-request 10s
        timeout queue 10s
        timeout http-keep-alive 10s
        timeout check 10s
        timeout connect 5000
        timeout client 50000
        timeout server 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
frontend haproxynode
        bind *:80
        mode http
        option httplog
        option forwardfor except 127.0.0.0/8
        # Cho phép WebSocket upgrade
        option http-server-close
        # Log
        log 127.0.0.1:514 local0 notice
        log 127.0.0.1:514 local0 warning
        log 127.0.0.1:514 local0 info
        default_backend backendnodes
backend backendnodes
        balance roundrobin
        maxconn 4000
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        option httpchk HEAD / HTTP/1.1\r\nHost: localhost
        server server1 192.168.52.128:80 maxconn 100 weight 100 check
        server server2 192.168.52.129:80 maxconn 100 weight 100 check
