global
  log stdout format raw local0
  maxconn 2048
  stats socket /var/run/haproxy.sock mode 600 level admin

defaults
  mode http
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend fe_myapp
  bind *:80
  default_backend be_gateway

backend be_gateway
  balance roundrobin  # khởi đầu, sẽ override bằng runtime API weight
  option httpchk GET /metrics/active_users
  http-check expect status 200
  server gateway1 10.0.0.11:8080 check weight 100
  server gateway2 10.0.0.12:8080 check weight 100
  server gateway3 10.0.0.13:8080 check weight 100
