global
    log stdout format raw local0                    # NEW: Log sang stdout cho Kubernetes
    chroot /var/lib/haproxy
    stats socket ipv4@127.0.0.1:1234 level admin
    stats socket /var/run/haproxy.sock mode 666 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    maxconn 1000000
    daemon
    nbproc 1
    nbthread 4                                      # MODIFIED: Xác minh số thread phù hợp với CPU core
    cpu-map auto:1-4 0-3                           # NEW: Gán thread cho CPU core (1-4 thread, 0-3 core)
    tune.ssl.default-dh-param 2048
    tune.bufsize 32768                             # MODIFIED: Giảm buffer size để tiết kiệm RAM
    tune.maxrewrite 1024
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11
    tune.maxconn 1000000                           # NEW: Đảm bảo maxconn đồng bộ với global

resolvers kube-dns
    nameserver dns1 10.96.0.10:53
    resolve_retries 3
    timeout retry 2s                               # MODIFIED: Tăng timeout retry cho DNS
    hold valid 10s
    accepted_payload_size 8192

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 5
    timeout http-request 15s                       # MODIFIED: Tăng timeout cho độ trễ cao
    timeout queue 15s                              # MODIFIED: Tăng timeout queue
    timeout http-keep-alive 15s
    timeout connect 10s                            # MODIFIED: Tăng timeout connect cho backend chậm
    timeout client 3600s
    timeout server 3600s
    timeout check 10s
    compression algo gzip                          # NEW: Bật nén HTTP
    compression type text/html text/plain text/css application/json application/javascript # NEW: Các loại nội dung được nén
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http_front
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains" # NEW: Thêm HSTS

frontend https_front
    bind *:443 ssl crt /etc/tls/tls.crt key /etc/tls/tls.key ca-file /etc/tls/ca.crt verify optional alpn h2,http/1.1
    mode http
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    option http-buffer-request                     # NEW: Tối ưu WebSocket
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket_connection hdr(Connection) -i Upgrade
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Client-IP %[src]    # NEW: Gửi IP client tới backend
    use_backend backendnodes if is_websocket
    default_backend backendnodes

backend backendnodes
    balance leastconn
    maxconn 1000000
    option forwardfor
    option httpchk GET /health HTTP/1.1\r\nHost:\ localhost # MODIFIED: Dùng endpoint /health (giả định)
    option http-buffer-request                     # NEW: Tối ưu WebSocket
    cookie SERVERID insert indirect nocache       # NEW: Stickiness cho WebSocket
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server-template srv 100 gateway-headless.microservices.svc.cluster.local:8080 check resolvers kube-dns resolve-prefer ipv4 cookie s%[srv_id]

listen stats                                      # NEW: Thêm giao diện HAProxy Stats
    bind *:8404
    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth admin:securepassword               # MODIFIED: Thay securepassword bằng mật khẩu mạnh
    #http-request use-service prometheus-exporter if { path /metrics }    